================================================================================
  PhotosToPanorama — Project Plan
  Date: 2026-02-27
================================================================================

PROJECT OVERVIEW
----------------
A mobile-first web application (wrapped into an Android APK via Capacitor) that
lets users upload 4–8 photos, stitch them into a panorama, or generate a
panorama video. The React frontend calls a FastAPI (Python) backend that uses
OpenCV for image processing.

================================================================================
  1. TECH STACK
================================================================================

FRONTEND
  - Framework   : React 18 (via Vite — fast dev/build)
  - Styling      : Tailwind CSS (mobile-first, responsive)
  - HTTP client  : Axios
  - Android wrap : Capacitor 6 (converts React web app → Android APK)

BACKEND
  - Runtime      : Python 3.11
  - Framework    : FastAPI + Uvicorn (ASGI)
  - Image stitch : opencv-python (Stitcher API)
  - Video gen    : opencv-python (VideoWriter) or imageio[ffmpeg]
  - Image utils  : Pillow (resize / format conversion)
  - Array ops    : numpy
  - CORS         : fastapi.middleware.cors (allow Capacitor app origin)
  - File I/O     : python-multipart (multipart form upload)
  - Temp files   : tempfile (clean up after processing)

================================================================================
  2. PROJECT STRUCTURE
================================================================================

PhotosToPanorama/
│
├── Plan/
│   └── plan.txt                   ← this file
│
├── backend/
│   ├── main.py                    ← FastAPI app, routes
│   ├── panorama.py                ← OpenCV stitch logic
│   ├── video.py                   ← panorama video generation logic
│   ├── requirements.txt
│   └── outputs/                   ← temp output files (gitignored)
│
├── frontend/
│   ├── index.html
│   ├── vite.config.js
│   ├── tailwind.config.js
│   ├── package.json
│   └── src/
│       ├── main.jsx
│       ├── App.jsx
│       ├── components/
│       │   ├── PhotoUploader.jsx  ← drag-drop / tap-to-select, preview
│       │   ├── ActionButtons.jsx  ← "To Pano" and "To Video" buttons
│       │   └── ResultPanel.jsx    ← shows output image/video + download link
│       └── api/
│           └── client.js          ← Axios instance + API calls
│
└── android/                       ← generated by Capacitor (do not edit manually)
    └── ...

================================================================================
  3. API DESIGN  (FastAPI backend)
================================================================================

POST /api/panorama
  - Body   : multipart/form-data, field "files" (list of images, 4–8)
  - Process : OpenCV Stitcher.stitch()
  - Returns: JPEG image file (application/octet-stream) or JSON error

POST /api/video
  - Body   : multipart/form-data, field "files" (list of images, 4–8)
  - Process : stitch panorama, then pan/scroll across it with OpenCV
             VideoWriter to produce an MP4 at ~30 fps
  - Returns: MP4 video file (video/mp4) or JSON error

GET /health
  - Returns: {"status": "ok"}

================================================================================
  4. ENVIRONMENT SETUP
================================================================================

--- 4.1 Python backend ---

  # Install Python 3.11 (already available at):
  # C:\Users\yqing\AppData\Local\Programs\Python\Python311\python.exe

  cd PhotosToPanorama/backend
  python -m venv venv
  source venv/Scripts/activate         # Windows bash
  pip install -r requirements.txt

  requirements.txt contents:
    fastapi==0.111.*
    uvicorn[standard]==0.29.*
    python-multipart==0.0.9
    opencv-python==4.9.*
    numpy==1.26.*
    Pillow==10.3.*
    imageio[ffmpeg]==2.34.*

--- 4.2 Node / React frontend ---

  # Requires Node.js >= 18 (check: node -v)

  cd PhotosToPanorama/frontend
  npm create vite@latest . -- --template react
  npm install
  npm install axios
  npm install -D tailwindcss postcss autoprefixer
  npx tailwindcss init -p

--- 4.3 Capacitor (Android packaging) ---

  cd PhotosToPanorama/frontend
  npm install @capacitor/core @capacitor/cli
  npx cap init "PhotosToPanorama" "com.yqing.photostopanorama" --web-dir dist
  npm install @capacitor/android
  npx cap add android

  # After each frontend build:
  npm run build
  npx cap sync android

  # Open in Android Studio to generate APK / run on device:
  npx cap open android

  # Prerequisites:
  #   - Android Studio installed
  #   - Android SDK (API 34+) installed via SDK Manager
  #   - JAVA_HOME pointing to JDK 17+

================================================================================
  5. KEY IMPLEMENTATION NOTES
================================================================================

PANORAMA STITCHING (backend/panorama.py)
  - Read uploaded files into numpy arrays via cv2.imdecode
  - Use cv2.Stitcher_create(mode=cv2.Stitcher_PANORAMA)
  - Call stitcher.stitch(images) — returns (status, result)
  - If status != cv2.Stitcher_OK, return HTTP 422 with descriptive error
  - Encode result as JPEG (cv2.imencode), stream as response
  - Resize very large inputs before stitching (max 2000px wide) to avoid
    memory issues on constrained devices

PANORAMA VIDEO (backend/video.py)
  - First stitch the panorama (reuse panorama.py)
  - Create a horizontal pan effect: slide a viewport left→right across the
    panorama at a fixed speed (~200 px/sec), 30 fps
  - Use cv2.VideoWriter with mp4v or H264 codec
  - Output file saved to temp dir, streamed with FileResponse, then deleted

FRONTEND — MOBILE UX CONSIDERATIONS
  - File input: accept="image/*" capture="environment" for direct camera access
    on Android
  - Show thumbnails of selected photos before processing
  - Disable buttons while request is in-flight; show a progress indicator
  - Display result image inline; provide a prominent "Download" button
  - Keep layout single-column; large tap targets (min 48px)

CORS
  - In development: allow all origins ("*")
  - In production (Capacitor): allow origin "capacitor://localhost" and
    "http://localhost"

BACKEND_URL CONFIGURATION
  - Development: http://localhost:8000
  - Production (same machine / LAN): http://<machine-LAN-IP>:8000
  - Capacitor env: set via Vite env variable VITE_API_BASE_URL in .env files
    (.env.development / .env.production)

================================================================================
  6. DEVELOPMENT WORKFLOW
================================================================================

Step 1 — Start backend
  cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000

Step 2 — Start frontend (dev)
  cd frontend && npm run dev

Step 3 — Test in browser at http://localhost:5173

Step 4 — Build & sync to Android
  cd frontend
  npm run build
  npx cap sync android
  npx cap open android   # then Run in Android Studio or build signed APK

================================================================================
  7. DEPLOYMENT OPTIONS
================================================================================

Option A — Local / LAN (simplest)
  - Run FastAPI on Windows machine
  - Android device on same Wi-Fi
  - VITE_API_BASE_URL = http://<PC-LAN-IP>:8000

Option B — Cloud (accessible anywhere)
  - Deploy FastAPI to a VPS (e.g. Ubuntu + systemd service)
  - Serve frontend as static files via Nginx (or keep as PWA via HTTPS)
  - VITE_API_BASE_URL = https://your-domain.com

Option C — Progressive Web App (no Android Studio needed)
  - Deploy frontend (built dist/) to Netlify / Vercel
  - Deploy backend to cloud
  - Add to Android home screen from Chrome → behaves like an app

================================================================================
  8. IMPLEMENTATION ORDER  (step-by-step)
================================================================================

[1] Create backend skeleton  (main.py, health endpoint, CORS)
[2] Implement panorama stitching endpoint  (/api/panorama)
[3] Implement video generation endpoint  (/api/video)
[4] Create React project with Vite + Tailwind
[5] Build PhotoUploader component  (file select, previews)
[6] Build ActionButtons + API client calls
[7] Build ResultPanel  (image/video display + download)
[8] Wire up Capacitor, test on Android emulator / device
[9] Final polish: loading states, error messages, large-file guards

================================================================================
  END OF PLAN
================================================================================
